spring.security.user.name = wagner
spring.security.user.password = user123
spring.security.user.roles = USERS

spring.security.user.name = admin
spring.security.user.password = master123
spring.security.user.roles = MANAGERS
